{
  "crons": [
    {
      "path": "/api/internal/account-purge",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/subscription/pricing-refresh",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/internal/subscription/margin-tuning",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/internal/resume-stale-chunked-jobs",
      "schedule": "*/2 * * * *"
    }
  ]
}
